<html><head>
    <title>Articles</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto&amp;display=swap" rel="stylesheet">
    <link href="favicon.png" rel="shortcut icon">
    <style type="text/css">body, html {
    width: 100%;
    height: 100%;
    background-color: #131519 !important;
    margin: 0;
}
body {
    color: #fff;
    text-align: center;
    text-shadow: 0 2px 4px rgba(0,0,0,.5);
        font-family: 'Selawik', sans-serif;
    display: block;
}
.divide {
    padding: 0;
    margin: 0;
        width: 100%;
        height: 100%;
        animation: gradient 4s linear infinite;
        animation-direction: alternate;
        margin-bottom: 10px;
        position: absolute;
    height: 4px;
    border-bottom: 0px solid #000;
        background: linear-gradient(95deg,#F17C58, #E94584, #24AADB , #27DBB1,#FFDC18, #FF3706);
        background-size: 600% 50%;
}
@keyframes gradient {
        0% {background-position: 0%}
        100% {background-position: 100%}
}
.fadeIn {
    opacity: 0;
    animation: fadeIn 1.3s forwards;
}

@keyframes fadeIn {
    0% {
        opacity: 0;
    }
    30% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}
a:link {
        color: #fff !important;
}
a:visited {
        color: #fff !important;
}
    </style>
</head>
<body vlink="#008CBA">
<div class="divide"></div>


<center>&nbsp;
<div class="fadeIn"><font size="9"><font color="#3078FF">Articles</font></font>


<h4><font color="green"><font color="white">Links:</font></font></h4>
<font color="green"><font color="white"><font color="red"><font color="white"> </font></font></font></font>

<h5><font color="green"><font color="white"><font color="red"><font color="white"><a href="">Coming Soon</a>&nbsp;</font></font></font></font></h5>
<font color="green"><font color="white"><font color="red"><font color="white"> </font></font></font></font></div>
</center>



</body></html>